<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			body {
				background-color: #ecedf1;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

	</head>

	<body>
		
		<div class="mui-content" style="bbackground-color: #ecedf1;">
			<div style="width: 80px; margin:auto;padding-top: 10%;">
				<img src="../../images/logo/logo.png" style="width: 80px;border-radius: 80px!important;" />
			</div>
			<form id='login-form' class="mui-input-group" style="margin-top:10%;">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入你的英文名">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>新用户注册</a> <span class="spliter">|</span> <a id='forgetPassword'>无法登录？</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/myajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/md5.js"></script>
		<script src="../../js/plugin.js"></script>
		<script>
			mui.init();
			
			var userName;
			var userPw;
			var reg;
			var debug=false;
			
			document.getElementById("login").addEventListener("tap",function(){
				egh_login();
			})
			
			function egh_login_respone(response) {
				plus.nativeUI.closeWaiting();
				var req = JSON.parse(response);
				log("回应信息：" + JSON.parse(response));
				if (req.msg == '' || req.msg == null) {
					log('没有返回结果！');
					mui.toast('网络连接失败，请检查网络！');
				} else {
					log("回应信息：" + req.msg);
					if (req.msg == "2") {
						//环信登录
						hx_login();
						log("name:" + req.obj.username + ",pw:" + req.obj.password);
						plus.webview.getWebviewById("tab-webview-subpage-setting.html").evalJS("refresh_user_info('"+userName+"','phone')");
					} else
						mui.toast('密码或用户名错误！');
				}
			}
			/**
			 * 自己服务器登录
			 */
			function egh_login() {
				userName = document.getElementById("account").value;
				userPw = document.getElementById("password").value;
				
				log("进行登陆：name:" + userName + ",pw:" + userPw);
				var data = {
						"user_name": userName,
						"user_pw": md5(userName + userPw + 'egh') //加盐
					}
					//				var url = "http://192.168.1.106:8080/EGH/studentController.do?doLogin"
				ajax("studentController.do?doLogin", data, egh_login_respone,true);
			}

			function hx_login() {
				if(debug){
					closeSplashscreen();
					return;
				}
				plus.plugintest.PluginTestFunction("login", userName, "", "",
					//调用成功
					function(result) {
						closeSplashscreen();
					},
					function(result) {
						plus.nativeUI.toast("登录失败!");
					});
			}
			
			document.getElementById("reg").addEventListener("click",function(){
				plus.nativeUI.showWaiting("请稍后");
				if(reg){
					reg.show("pop-in");
				}else{
					reg = plus.webview.create("reg.html","reg");
					reg.addEventListener("loaded",function(){
						setTimeout(function(){
							reg.show("pop-in");
						},50)
					})
				}
				plus.nativeUI.closeWaiting();
			})

			function show_main() {
				plus.webview.currentWebview().close();
			}
			
			function closeSplashscreen(){
				log("测试登录");
				plus.storage.setItem("USER_NAME",userName);
				plus.storage.setItem("USER_PW",userPw);
				plus.nativeUI.closeWaiting();
				show_main();
			}
			
			//首页返回键处理
			//处理逻辑：1秒内，连续两次按返回键，则退出应用；
			var first = null;
			mui.back = function() {
				//首次按键，提示‘再按一次退出应用’
				if (!first) {
					first = new Date().getTime();
					mui.toast('再按一次退出应用');
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if (new Date().getTime() - first < 1000) {
						plus.runtime.quit();
					}
				}
			};
		</script>
	</body>

</html>