<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/mycss.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			.mui-icon-star {
				color: #B5B5B5;
				font-size: 30px;
			}
			
			.mui-icon-star-filled {
				color: #FFB400;
				font-size: 30px;
			}
			
			ul {
				padding: 10px 0px;
			}
			
			li {
				display: -webkit-box;
				width: 100%;
				padding: 0 10px;
			}
			
			li a {
				-webkit-box-flex: 1;
				display: block;
				font-size: 15px;
				line-height: 30px;
				color: #000;
			}
			
			li div {
				-webkit-box-flex: 2;
				text-align: right;
			}
			
			#info {
				padding: 20px 10px;
			}
			
			.img_div {
				width: 60px;
				margin: 10px auto;
			}
			
			.img {
				width: 60px;
				border-radius: 60px;
			}
			
			.teacher_name {
				width: 300px;
				margin: 0 auto;
				text-align: center;
			}
			
			.tips {
				padding-top: 20px;
				width: 300px;
				margin: 0 auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav main-bar">
			<h1 id="title" class="mui-title main-font">评价</h1>
		</header>
		<div class="mui-content">
			<div class='img_div' id="img_div"><img class="img" src="../../images/60x60.gif"></div>
			<div class='teacher_name' id="teacher_name">username</div>
			<div class='tips'>请为我的表现评分</div>
			<ul class="mui-table-view">
				<li class="star-li">
					<a type="1">总体评价</a>
					<div class="icons">
						<i data-index="1" class="mui-icon mui-icon-star"></i>
						<i data-index="2" class="mui-icon mui-icon-star"></i>
						<i data-index="3" class="mui-icon mui-icon-star"></i>
						<i data-index="4" class="mui-icon mui-icon-star"></i>
						<i data-index="5" class="mui-icon mui-icon-star"></i>
					</div>
				</li>
			</ul>
			<div id="info">点击星星进行评分</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/myajax.js"></script>
		<script src="../../js/md5.js"></script>
		<script src="../../js/lazeImage.js"></script>
		<script type="text/javascript" charset="utf-8">
			var score = 0;
			var score2 = 0;
			var score3 = 0;
			mui.init();
			mui.plusReady(function() {
				var teacherName=plus.webview.currentWebview().teacherName;
				document.getElementById("teacher_name").innerHTML = teacherName;
				document.getElementById("img_div").innerHTML='<img class="img" width="60px" src="../../images/common/student_img.jpg" data-src="http://112.74.132.108:8080/EGH/imageController.do?getImg&fileName='+teacherName+'" onload="lazyload(this)" />'
			})
			mui('.icons').on('click', 'i', function() {
					var index = parseInt(this.getAttribute("data-index")); //获取当前元素的索引值
					var parent = this.parentNode; //获取当前元素的父节点
					var children = parent.children; //获取父节点下所有子元素
					if (this.classList.contains("mui-icon-star")) { //判断当前节点列表中是否含有.mui-icon-star元素
						for (var i = 0; i < index; i++) { //亮星
							children[i].classList.remove('mui-icon-star');
							children[i].classList.add('mui-icon-star-filled');
						}
					} else { //重置已经亮星的元素
						for (var i = index; i < 5; i++) {
							children[i].classList.add('mui-icon-star')
							children[i].classList.remove('mui-icon-star-filled')
						}
					}
					document.getElementById("info").innerHTML = parent.previousElementSibling.innerText + "：" + index + "星好评";
					var type = parent.previousElementSibling.getAttribute("type");
					score = index;
					doAccess();
				})
				//			document.getElementById("submit").addEventListener("tap", function() {
				//				mui.toast("提交");
				//				doAccess();
				//			})
				//			document.getElementById("canncle").addEventListener("tap", function() {
				//				plus.webview.currentWebview().hide();
				//			})
			function doAccess() {
				//				var chatid = plus.storage.getItem("chatid");
				var chatid = plus.webview.currentWebview().chatid;
//				mui.toast("chatid:" + chatid);
				var accessbox = document.getElementById("access");
				var data = {
					"id": chatid,
					"teacherScore": score
				}
				ajax("chatHistoryController.do?addAccess", data, doAccess_respone)
			}
			var doAccess_respone = function(response) {
				plus.nativeUI.closeWaiting();
				var req = JSON.parse(response);
				console.log("回应信息：" + JSON.parse(response));
				if (req.msg == '' || req.msg == null) {
					console.log('没有返回结果！');
					mui.toast('网络连接失败，请检查网络！');
				} else {
					console.log("回应信息：" + req.msg);
					if (req.success) {
						plus.nativeUI.showWaiting(req.msg + "3秒后关闭页面!");
						setTimeout(function() {
							plus.nativeUI.closeWaiting();
							plus.webview.currentWebview().close("pop-out",300);
						}, 2000);
					} else
						mui.toast(req.msg);
				}
			}
		</script>
	</body>

</html>